TheScoreBook/views/pastRounds/PastRound.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="http://rotorgames.com"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
             x:Class="TheScoreBook.views.pastRounds.PastRound">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Frame>
        <StackLayout>
            <Grid
                HorizontalOptions="End"
                MinimumHeightRequest="100"
                Margin="0, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    x:Name="HitsDisplay"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Hits}"/>
                <Label
                    Grid.Column="1"
                    x:Name="GoldDisplay"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Golds}"/>
                <Label
                    Grid.Column="2"
                    x:Name="TotalDisplay"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Score}"/>
            </Grid>
            <ScrollView
                VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <StackLayout x:Name="DistanceDisplay" BackgroundColor="Transparent"/>
            </ScrollView>
            <Button
                Text="{localisation:Translate DeleteRound}"
                Clicked="DeleteButtonClicked"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>