TheScoreBook/views/GeneralContainer.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
             x:Class="TheScoreBook.views.GeneralContainer"
             Padding="0">
    <ContentPage.Content>
        <StackLayout Margin="0" Spacing="0">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP" Value="0"/>
                    <On Platform="iOS" Value="0, 40, 0, 0"/>
                </OnPlatform>
            </StackLayout.Padding>
            
            <Grid x:Name="Layout" VerticalOptions="FillAndExpand"/>
            <StackLayout
                Margin="0"
                Padding="0"
                VerticalOptions="End"
                BackgroundColor="DarkGray">
                <Grid 
                    x:Name="BottomBar"
                    VerticalOptions="End"
                    Margin="0">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, UWP" Value="0"/>
                            <On Platform="iOS" Value="0, 0, 0, 25"/>
                        </OnPlatform>
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="{localisation:Translate Scores}" Clicked="ScoreButtonOnClicked" BackgroundColor="Transparent" TextColor="Black"/>
                    <ImageButton Grid.Column="1" Source="Icon" Clicked="ShootButtonOnClicked" BackgroundColor="Transparent" Margin="0, 4" />
                    <Button Grid.Column="2" Text="{localisation:Translate Profile}" Clicked="ProfileButtonOnClicked" BackgroundColor="Transparent"  TextColor="Black"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>