TheScoreBook/views/GeneralContainer.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
             x:Class="TheScoreBook.views.GeneralContainer"
             Padding="0">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Aqua" Margin="0" Padding="0" Spacing="0">
            <Grid x:Name="Layout" VerticalOptions="FillAndExpand"/>
            <StackLayout
                Margin="0"
                Padding="0"
                VerticalOptions="End"
                BackgroundColor="DarkGray">
                <Grid 
                    x:Name="BottomBar"
                    VerticalOptions="End"
                    Margin="0"
                    Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="{localisation:Translate Scores}" Clicked="ScoreButtonOnClicked" BackgroundColor="Transparent" />
                    <ImageButton Grid.Column="1" Source="Icon" Clicked="ShootButtonOnClicked" BackgroundColor="Transparent" Margin="0, 4"/>
                    <Button Grid.Column="2" Text="{localisation:Translate Profile}" Clicked="ProfileButtonOnClicked" BackgroundColor="Transparent" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>