TheScoreBook/views/shoot/FinishedRound.xaml

<?xml version="1.0" encoding="utf-8"?>

<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
       x:Class="TheScoreBook.views.shoot.FinishedRound"
       HasShadow="False"
       BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}">
    <StackLayout
        VerticalOptions="Start">
        <Label Text="{localisation:Translate Results}"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="90" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{localisation:Translate Round}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding RoundName}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{localisation:Translate Date}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Date}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="{localisation:Translate Style}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Bow}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{localisation:Translate Score}" />
        </Grid>
        <Label
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="90"
            Text="{Binding Score}" />
    </StackLayout>
</Frame>