TheScoreBook/views/shoot/RoundSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:base="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
                    xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
                    x:Class="TheScoreBook.views.shoot.RoundSelectionPage">
    <base:AnimationPage.PageAnimation>
        <base:PageAnimation Duration="Short" Subtype="FromBottom" />
    </base:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            VerticalOptions="Start">
            <Grid
                x:Name="BottomBar"
                VerticalOptions="Start"
                Margin="0"
                BackgroundColor="DarkGray">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android, UWP" Value="0"/>
                        <On Platform="iOS" Value="0, 40, 0, 0"/>
                    </OnPlatform>
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="{localisation:Translate Scores}" Clicked="OnScoresButtonOnClicked"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
                <ImageButton Grid.Column="1" Source="Icon" Clicked="OnStartButtonOnClicked"
                             BackgroundColor="Transparent" Margin="0, 4"/>
                <Button Grid.Column="2" Text="{localisation:Translate Profile}" Clicked="OnProfileButtonOnClicked"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
            </Grid>
            <StackLayout
                Padding="0"
                Margin="10, 0">
                <Label Text="{localisation:Translate Round}" />
                <Picker
                    ItemsSource="{Binding PossibleRounds}"
                    SelectedItem="{Binding SelectedRound, Mode=TwoWay}" />
                <Label Text="{localisation:Translate Style}" />
                <Picker
                    ItemsSource="{Binding PossibleStyles}"
                    SelectedIndex="{Binding SelectedStyle, Mode=TwoWay}" />
                <Label Text="{localisation:Translate Date}" />
                <DatePicker
                    Date="{Binding SelectedDate, Mode=TwoWay}"
                    Format="dd/MM/yyyy" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:AnimationPage>