TheScoreBook/views/shoot/ScoreInputKeyboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:shoot="clr-namespace:TheScoreBook.views.shoot;assembly=TheScoreBook"
                 xmlns:score="clr-namespace:TheScoreBook.models.enums;assembly=TheScoreBook"
                 x:Class="TheScoreBook.views.shoot.ScoreInputKeyboard">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Frame
        x:Name="Container"
        BackgroundColor="Transparent"
        Padding="10"
        Margin="30">
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0"
            Margin="0"
            BackgroundColor="Transparent">
            <Frame
                BorderColor="Black"
                CornerRadius="10"
                BackgroundColor="GhostWhite"
                Margin="0, 0, 0, 10">
                <Grid x:Name="ScoreDisplay" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Frame>
            <Frame
                BorderColor="Black"
                CornerRadius="10"
                BackgroundColor="GhostWhite"
                Margin="0, 10, 0, 0">
                <Grid x:Name="ScoreInput"
                      Padding="0"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <shoot:ScoreInputButton
                        x:Name="Button1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Score="{x:Static score:Score.X}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />
                    <shoot:ScoreInputButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Score="{x:Static score:Score.TEN}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />
                    <shoot:ScoreInputButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Score="{x:Static score:Score.NINE}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />

                    <shoot:ScoreInputButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Score="{x:Static score:Score.EIGHT}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />
                    <shoot:ScoreInputButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Score="{x:Static score:Score.SEVEN}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />
                    <shoot:ScoreInputButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Score="{x:Static score:Score.SIX}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />

                    <shoot:ScoreInputButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Score="{x:Static score:Score.FIVE}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />
                    <shoot:ScoreInputButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Score="{x:Static score:Score.FOUR}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />
                    <shoot:ScoreInputButton
                        Grid.Row="2"
                        Grid.Column="2"
                        Score="{x:Static score:Score.THREE}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />

                    <shoot:ScoreInputButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Score="{x:Static score:Score.TWO}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />
                    <shoot:ScoreInputButton
                        Grid.Row="3"
                        Grid.Column="1"
                        Score="{x:Static score:Score.ONE}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />
                    <shoot:ScoreInputButton
                        Grid.Row="3"
                        Grid.Column="2"
                        Score="{x:Static score:Score.MISS}"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent" />

                    <shoot:ScoreInputButton
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        WordString="^" />
                    <shoot:ScoreInputButton
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        WordString="X" />
                </Grid>
            </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage>