TheScoreBook/views/shoot/ScoreInputKeyboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:shoot="clr-namespace:TheScoreBook.views.shoot;assembly=TheScoreBook"
                 xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
                 x:Class="TheScoreBook.views.shoot.ScoreInputKeyboard">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Frame
        x:Name="Container"
        BackgroundColor="Transparent"
        Padding="10"
        Margin="30">
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0"
            Margin="0"
            BackgroundColor="Transparent">
            <Frame
                BorderColor="Black"
                CornerRadius="10"
                BackgroundColor="GhostWhite"
                Margin="0, 0, 0, 10">
                <Grid x:Name="ScoreDisplay" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Frame>
            <Frame
                BorderColor="Black"
                CornerRadius="10"
                BackgroundColor="GhostWhite"
                Margin="0, 10, 0, 0">
                <Grid x:Name="ScoreInput"
                      Padding="0"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <shoot:ScoreInputButton
                        x:Name="Button1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Score="X"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"/>
                    <shoot:ScoreInputButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="TEN" />
                    <shoot:ScoreInputButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="NINE" />

                    <shoot:ScoreInputButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="EIGHT" />
                    <shoot:ScoreInputButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="SEVEN" />
                    <shoot:ScoreInputButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="SIX" />

                    <shoot:ScoreInputButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="FIVE" />
                    <shoot:ScoreInputButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="FOUR" />
                    <shoot:ScoreInputButton
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="THREE" />

                    <shoot:ScoreInputButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="TWO" />
                    <shoot:ScoreInputButton
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="ONE" />
                    <shoot:ScoreInputButton
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Score="M" />

                    <shoot:ScoreInputButton
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        WordString="^" />
                    <shoot:ScoreInputButton
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        WordString="X" />
                </Grid>
            </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage>