TheScoreBook/views/shoot/Scoring.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:base="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
                     xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
                     x:Class="TheScoreBook.views.shoot.Scoring">
    <base:AnimationPage.PageAnimation>
        <base:PageAnimation Duration="Short" Subtype="FromTop"/>
    </base:AnimationPage.PageAnimation>
    <ContentPage.Content>
        <StackLayout
            Padding="0"
            Margin="0">
            <Grid
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                MinimumHeightRequest="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button 
                    Grid.Column="0"
                    Margin="4, 16"
                    Padding="0, 0, 0, 2"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="100"
                    Text="{localisation:Translate Back}" Clicked="OnBackButtonClicked" />
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{localisation:Translate Round}"/>
                <Button
                    Grid.Column="2"
                    Margin="4, 16"
                    Padding="0, 0, 0, 2"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="100"
                    TextTransform="None"
                    Text="{localisation:Translate Finish}" Clicked="OnFinishButtonClicked" />
            </Grid>
            <Grid
                HorizontalOptions="End"
                MinimumHeightRequest="100"
                Margin="0, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    x:Name="HitsDisplay"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Hits}"/>
                <Label
                    Grid.Column="1"
                    x:Name="GoldDisplay"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Golds}"/>
                <Label
                    Grid.Column="2"
                    x:Name="TotalDisplay"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Score}"/>
            </Grid>
            <ScrollView
                VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <StackLayout x:Name="DistanceDisplay" BackgroundColor="Transparent"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</base:AnimationPage>