TheScoreBook.Ui/views/pastRounds/PastRound.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook.Ui"
                 xmlns:system="clr-namespace:System;assembly=netstandard"
                 x:Class="TheScoreBook.views.pastRounds.PastRound">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Frame
        BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}">
        <StackLayout>
            <Grid
                HorizontalOptions="End"
                MinimumHeightRequest="100"
                Margin="0, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Hits}" />
                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Golds}" />
                <Label
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Total}" />
            </Grid>
            <ScrollView
                VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <StackLayout x:Name="DistanceDisplay" BackgroundColor="Transparent" />
            </ScrollView>

            <Grid
                HorizontalOptions="End"
                MinimumHeightRequest="100"
                Margin="0, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="1"
                    Text="{localisation:Translate DeleteRound}"
                    Clicked="DeleteButtonClicked">
                    <Button.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, UWP" Value="0" />
                            <On Platform="iOS" Value="20" />
                        </OnPlatform>
                    </Button.Padding>
                    <Button.CornerRadius>
                        <OnPlatform x:TypeArguments="system:Int32">
                            <On Platform="Android, UWP" Value="100" />
                            <On Platform="iOS" Value="10" />
                        </OnPlatform>
                    </Button.CornerRadius>
                </Button>
                <Button
                    Grid.Column="0"
                    Text="{localisation:Translate Back}"
                    Clicked="BackButtonClicked">
                    <Button.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, UWP" Value="0" />
                            <On Platform="iOS" Value="20" />
                        </OnPlatform>
                    </Button.Padding>
                    <Button.CornerRadius>
                        <OnPlatform x:TypeArguments="system:Int32">
                            <On Platform="Android, UWP" Value="100" />
                            <On Platform="iOS" Value="10" />
                        </OnPlatform>
                    </Button.CornerRadius>
                </Button>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>