TheScoreBook/views/user/CreateSightMarkPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
                 x:Class="TheScoreBook.views.user.CreateSightMarkPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Frame
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BorderColor="{AppThemeBinding Light={StaticResource LightButtonBorder}, Dark={StaticResource DarkButtonBorder}}"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="20"
                Text="{localisation:Translate InputNewMark}" />

            <Entry
                Grid.Row="1"
                Grid.Column="0"
                x:Name="Position"
                Keyboard="Numeric"
                Placeholder="{localisation:Translate Position}" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                x:Name="Notch"
                Keyboard="Numeric"
                Placeholder="{localisation:Translate Notch}" />
            <Entry
                Grid.Row="1"
                Grid.Column="2"
                x:Name="Distance"
                Keyboard="Numeric"
                Placeholder="{localisation:Translate Distance}" />
            <Picker
                Grid.Row="1"
                Grid.Column="3"
                x:Name="DistanceUnitPicker"
                ItemsSource="{Binding Distances}"
                SelectedIndex="{Binding SelectedDistance, Mode=TwoWay}" />
            
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                CornerRadius="30"
                Text="{localisation:Translate Done}"
                Clicked="DoneButtonClicked" />
        </Grid>
    </Frame>
</pages:PopupPage>