TheScoreBook/views/user/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
                 xmlns:settings="clr-namespace:TheScoreBook.acessors;assembly=TheScoreBook"
                 x:Class="TheScoreBook.views.user.SettingsPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Frame
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
        BorderColor="{AppThemeBinding Light={StaticResource LightButtonBorder}, Dark={StaticResource DarkButtonBorder}}"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{localisation:Translate SelectLanguage}"
                VerticalTextAlignment="Center" />
            <Picker
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Languages}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                HorizontalTextAlignment="Center"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{localisation:Translate ColorfulChanged}"
                VerticalTextAlignment="Center" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                CheckedChanged="ColorfulChanged"
                IsChecked="{x:Static settings:Settings.ColorfulArrows}" />
            
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="{localisation:Translate DarkMode}"
                VerticalTextAlignment="Center" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                CheckedChanged="DarkMode"
                IsChecked="{x:Static settings:Settings.IsDarkMode}" />
            
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="{localisation:Translate RescoreType}"
                VerticalTextAlignment="Center" />
            <Picker
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding RescoreTypes}"
                SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                HorizontalTextAlignment="Center"/>
            
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{localisation:Translate Done}"
                CornerRadius="30"
                Clicked="CloseSettings" />
        </Grid>
    </Frame>
</pages:PopupPage>