TheScoreBook/views/user/UserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localisation="clr-namespace:TheScoreBook.localisation;assembly=TheScoreBook"
             x:Class="TheScoreBook.views.user.UserPage"
             Padding="0">
        
    <ScrollView
        Padding="0"
        Margin="0">
        <StackLayout
            Padding="0"
            Margin="0">
            <Label
                Text="{localisation:Translate YourProfile}"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                FontSize="Title"/>
            <Ellipse
                HorizontalOptions="Center"
                Margin="0, 25"
                WidthRequest="100"
                HeightRequest="100"
                Stroke="Gray"
                StrokeThickness="4"
                Fill="Pink"/>
            <Grid
                BackgroundColor="Gray"
                Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="{localisation:Translate SightMarks}"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontSize="Title"/>
                <Label
                    Grid.Column="1"
                    x:Name="OpenAddNewSightMark"
                    Text="+"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontSize="Title"/>
            </Grid>
            <StackLayout x:Name="SightMarks"
                         Margin="0"
                         Padding="0"/>
            <Label
                Text="{localisation:Translate PreferedRounds}"
                Margin="0"
                Padding="0"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontSize="Title"
                BackgroundColor="Gray"/>
            <StackLayout Margin="0"
                         Padding="0"
                         BackgroundColor="Aqua">
                <Label x:Name="IndoorRound"
                       Margin="0"
                       Padding="0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="OutdoorRound"
                       Margin="0"
                       Padding="0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label
                Text="{localisation:Translate BestRounds}"
                Margin="0"
                Padding="0"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontSize="Title"
                BackgroundColor="Gray"/>
            <StackLayout Margin="0"
                         Padding="0"
                         BackgroundColor="Aqua">
                <Label x:Name="BestIndoorRound"
                       Margin="0"
                       Padding="0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="BestOutdoorRound"
                       Margin="0"
                       Padding="0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</Frame>